# developer-guide-spring

./: .gitignore  README.md  build.gradle  docker-compose.yml  settings.gradle
application-netty/: README.md  build.gradle
application-netty/src/main/java/com/skt/netty/reactor/: ReactorNettyServer.java
application-netty/src/main/java/com/skt/netty/깡통/: NettyHttpServer.java
application-netty/src/main/java/com/skt/protowebflux/: 김기훈짝퉁스프링앱.java
application-netty/src/main/java/com/skt/protowebflux/annotation/: MyApplication.java
application-netty/src/main/java/com/skt/protowebflux/config/: MyWebFluxConfiguration.java
application-netty/src/main/java/com/skt/protowebflux/factory/: MyApplicationFactory.java
application-netty/src/main/java/com/skt/protowebflux/handler/: SimpleHandler.java
application-netty/src/main/java/com/skt/protowebflux/router/: RouterConfig.java
application-netty/src/main/java/com/skt/webflux/: 김기훈앱.java
application-netty/src/main/java/com/skt/webflux/handler/: SimpleHandler.java
application-netty/src/main/java/com/skt/webflux/router/: RouterConfig.java
application-servlet/: README.md  build.gradle
application-servlet/src/main/java/com/skt/mvc/: ServletApplication.java
application-servlet/src/main/java/com/skt/mvc/annotation/: MyApplication.java
application-servlet/src/main/java/com/skt/mvc/config/: ControllerAppConfig.java  MyContainerInitV1.java  MyContainerInitV2.java
application-servlet/src/main/java/com/skt/mvc/controller/: Sample2Controller.java
application-servlet/src/main/java/com/skt/mvc/factory/: MyApplicationFactory.java
application-servlet/src/main/java/com/skt/mvc/servlet/: ServletApplication.java  TestServlet.java
application-web-mvc/: build.gradle
application-web-mvc/.http/: error-maker-controller.http  sample-controller.http  samplecontroller.http
application-web-mvc/src/main/java/com/skt/mvc/: ApplicaionWebMvcApplication.java  ApplicationWebMvcApplication.java
application-web-mvc/src/main/java/com/skt/mvc/config/: CacheConfig.java  JpaConfig.java  WebConfig.java
application-web-mvc/src/main/java/com/skt/mvc/controller/: ErrorMakerController.java  SampleController.java  SampleViewController.java
application-web-mvc/src/main/java/com/skt/mvc/model/: Player.java  Team.java
application-web-mvc/src/main/java/com/skt/mvc/model/domain/: Sample.java
application-web-mvc/src/main/java/com/skt/mvc/model/entity/: SampleEntity.java
application-web-mvc/src/main/java/com/skt/mvc/model/request/: SampleRequestParam.java
application-web-mvc/src/main/java/com/skt/mvc/model/response/: SampleResponse.java
application-web-mvc/src/main/java/com/skt/mvc/repository/: BalanceRepository.java  SampleJpaRepository.java  SampleRepository.java  SampleRepositoryImpl.java
application-web-mvc/src/main/java/com/skt/mvc/service/: Balance.java  BalanceService.java  SampleService1.java  SampleService2.java  SampleService3.java
application-web-mvc/src/main/java/com/skt/mvc/whyinterface/: InterfaceService4.java  InterfaceTestConfig.java  MailSendPolicy.java  PreProcessInterface.java  ProcessDataInterface.java  SendPolicyInterface.java  SmsSendPolicy.java
application-web-mvc/src/main/java/com/skt/mvc/whyinterface/config/: InterfaceTestConfig.java
application-web-mvc/src/main/java/com/skt/mvc/whyinterface/noti/: MailSendPolicy.java  (+2 more)
application-web-mvc/src/main/resources/: application.yaml
application-web-mvc/src/main/resources/static/js/: script.js
application-web-mvc/src/main/resources/templates/: index.html  sample.jsp  ssr-with-csr.html  ssr-with-eventhandler.html
application-web-mvc/src/main/resources/templates/handlebars/: templates.html
application-web-mvc/src/test/java/com/skt/mvc/: ApplicaionWebMvcApplicationTests.java  ApplicationWebMvcApplicationTests.java
application-web-mvc/src/test/java/com/skt/mvc/model/: TeamTest.java
application-web-mvc/src/test/java/com/skt/mvc/service/: BalanceServiceTest.java
application-web-mvc/src/test/java/com/skt/mvc/whyinterface/: InterfaceTestConfigTest.java
domain-mysql/: build.gradle
domain-mysql/src/main/java/com/skt/domainmysql/: DomainMariaApplication.java
domain-mysql/src/main/resources/: application-local.yaml
(+43 files in other folders)
