input {
    beats {
        port => 5044
    }
}
filter {
    grok {
        match => { "message" => "%{COMBINEDAPACHELOG}" }
    }
    date {
        match => [ "timestamp", "dd/MMM/yyyy:HH:mm:ss Z" ]
        target => "@timestamp"
    }
    mutate {
        add_field => {
          "job" => "logstash"
        }
    }
}
output {
    elasticsearch {
        hosts => ["http://host.docker.internal:9200"]
        index => "logs-%{+YYYY.MM.dd}"
    }
    loki {
        url => "http://host.docker.internal:3100/loki/api/v1/push"
    }
}