plugins {
    id 'java'
    id 'war'
}

group = 'com.skt'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'jakarta.servlet:jakarta.servlet-api:6.1.0'
    implementation 'org.apache.tomcat.embed:tomcat-embed-core:10.1.30'
}

tasks.named('test') {
    useJUnitPlatform()
}
