plugins {
    id 'java'
}

group = 'com.skt'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
    mavenCentral()
}

dependencies {
//    implementation("io.projectreactor.netty:reactor-netty-http:1.1.7")
//    implementation 'io.netty:netty-all:4.1.97.Final'
    implementation 'org.springframework.boot:spring-boot-starter-webflux:2.5.14'
}

tasks.named('test') {
    useJUnitPlatform()
}
