events {}

http {
    server {
        listen 80;

        access_log /var/log/nginx/access.log;
        error_log /var/log/nginx/error.log;

        location /js/ {
            root /usr/share/nginx/html;
        }

        location /css/ {
            root /usr/share/nginx/html;
        }

        location / {
            proxy_pass http://host.docker.internal:8080; # 로컬 컴퓨터의 8080 포트로 프록시
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}